-------------------------------------------------------------------------------
Test set: arkanoid.BossCollisionSideTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! -- in arkanoid.BossCollisionSideTest
arkanoid.BossCollisionSideTest.detectLeftRightTopBottom -- Time elapsed: 0.048 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <LEFT> but was: <NONE>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at arkanoid.BossCollisionSideTest.detectLeftRightTopBottom(BossCollisionSideTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

